<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>



	<ItemGroup>
	  <None Include="wwwroot\BlazorAnalytics.js" />
	</ItemGroup>



</Project>
