<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Blazor Analytics </Title>
		<Authors>VeXHarbinger</Authors>
		<Company>High Falootin Technology, Corporation</Company>
		<Description>Simple Blazor component to push Event and page view data to the analytic services. </Description>
		<Copyright>2024</Copyright>
		<PackageProjectUrl>https://github.com/VeXHarbinger/BlazorAnalytics</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VeXHarbinger/BlazorAnalytics</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor, analytics, google-analytics, google-tag-manager, facebook-pixel, blazor-analytics, blazor-google-analytics, blazor-google-tag-manager,</PackageTags>
	</PropertyGroup>
	<PropertyGroup>
		<ContinousIntergrationBuilds>true</ContinousIntergrationBuilds>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/VeXHarbinger/BlazorAnalytics</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="wwwroot\BlazorAnalytics.js" />
	</ItemGroup>



</Project>
