# BlazorAnalytics

./: .npmrc  BlazorAnalytics.sln  README.md
BlazorAnalytics/: AnalyticsNavigationTracker.razor  BAExtensions.cs  BlazorAnalytics.csproj  BlazorAnalyticsClient.cs  BlazorAnalyticsSettings.cs  IBlazorAnalytics.cs  README.md  _Imports.razor
BlazorAnalytics/wwwroot/: BlazorAnalytics.js
BlazorAnalyticsDemo/BlazorAnalyticsDemo.Client/: BlazorAnalyticsDemo.Client.csproj  Program.cs  _Imports.razor
BlazorAnalyticsDemo/BlazorAnalyticsDemo.Client/Pages/: Counter.razor
BlazorAnalyticsDemo/BlazorAnalyticsDemo.Server/: BlazorAnalyticsDemo.Server.csproj  Program.cs  appsettings.json
BlazorAnalyticsDemo/BlazorAnalyticsDemo.Server/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAnalyticsDemo/BlazorAnalyticsDemo.Server/Components/Layout/: NavMenu.razor
BlazorAnalyticsDemo/BlazorAnalyticsDemo.Server/Components/Pages/: Home.razor  Weather.razor
BlazorAnalyticsDemo/BlazorAnalyticsDemo.Server/Properties/: launchSettings.json
BlazorAnalyticsTests/: AnalyticsNavigationTrackerTests.razor  BlazorAnalyticsTests.csproj  CounterCSharpTests.cs  _Imports.razor
